NODE_ENV = dev

DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=

CLOUDINARY_API_SECRET=

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

AWS_CLOUD_FRONT="https://"
AWS_CLOUD_FRONT_KEY_PAIR_ID=
AWS_CLOUD_FRONT_PRIVATE_KEY=''